/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CONFIGURATION DIALOGUE
// by Verminous
// This will activate a dialogue explaining the terms and conditions and also how to configure the EEN Sheet.
// Because this uses script/code It can only be activated after the user accepts this Sheet's scripts to access his Google Account.
// The user can also access this dialogue by using "DIALOGUE" button on control panel.

function configDialogue(){
  let ui = SpreadsheetApp.getUi();
  let bccSend = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('EEN_SHEET').getRange(1,21).getValue();
  let bccSendReplace = bccSend.toString().replace(/,/g,"<br>");

  const html = `

<div style="font-family: Arial;">

<b>Welcome to <u>EEN Sheet beta</u></b><u>
!<br /></u><br />
In order for this tool to work properly you will need to do some configuration first. <br />But before we go any further, please be mindful of the following terms to which I will assume you agree with if you continue with the configuration process.<br /><br />//////////////////////////////////////////////////////////////////////////////<br /><br /><u><b>1 </b>- </u><b><u>DISCLAIMER</u>:</b><br />The information provided on this Sheet does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of this Sheet's content as such. I do not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions.<br /><br /><u><b>2 </b>-</u><b><u> SECURITY</u>:<br /><u>2.1</u> </b>-<b> </b>Regarding the security of your funds: I assume you are already familiar with how Blockchain works, what Mnemonic Phrase, Private Keys and Keystore files are. If you are not <b>STOP</b> now, close this window and delete this Sheet from your Google Drive <u><b>ASAP</b></u>! And come back, if you so wish, once you have a good solid understanding of what Blockchain is and how it works.<br /><br /><u><b>2.2</b></u> - If you are still here I will assume that you are knowledgeable of what is the Blockchain and how it works. Please be aware that nowhere on this Sheet or on the code embedded in it do I ask for your Wallet Mnemonic Phrase, Private Keys or Keystore files. This sheet it 100% using&nbsp; the public information available on the THETA blockchain. For this I use <b>Theta's Explorer API</b> available <a href="https://docs.thetatoken.org/docs/explorer-api-reference" target="_blank">here</a>, and <b>Thetascan.io API</b> available <a href="https://www.thetascan.io/document/" target="_blank">here</a>. In order to import this information through these APIs into this sheet I use:<b> ImportJSON.gs</b> available <a href="https://github.com/bradjasper/ImportJSON" target="_blank">here</a> and <b>IMPORTJSONAPI.gs </b>available <a href="https://github.com/qeet/IMPORTJSONAPI" target="_blank">here</a>.<br /><br /><u><b>2.3</b></u> - Other scripts are also used, some written by me, others taken from help groups like Reddit's <b>/r/sheets</b> sub, and <b>stackoverflow.com</b>. These scripts are used for the refresh and record functions onto the <b>LOG </b>spreadsheet; some timmer tricks to help with minimizing the risk of reaching the Google's limit of JSON calls; there's a script for this welcome and configuration dialogue; for a HELP dialogue; for the ON / OFF Switch; and automatic group formation on the <b>LOG </b>spreadsheet. Non of this scripts ask for your personal information or any other information such as Mnemonic Phrase, Private Keys or Keystore files.<br />It just needs your public main Wallet address, public EEN Wallet address, an email address, and access to your Google Account.<br />I would advise you to revise the code yourself which is available through the Script editor:<br /><b>TOOLS -&gt; SCRIPT EDITOR.<br /><br /></b><div style="font-family: Arial;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: left;"><img border="0" data-original-height="312" data-original-width="422" height="148" src="https://1.bp.blogspot.com/-hqtFcIVHvTE/YR58aJ-NGoI/AAAAAAAAoZg/X7Bfff7tp1YAocxcrlLCdkHnOGzjrPwbACLcBGAsYHQ/w200-h148/SCRIPT_EDITOR.png" width="200" /></div><br />
<br />&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><br /><br /></div><div style="font-family: Arial;"><br /></div><div style="font-family: Arial;"><u><b><br /></b></u></div><div style="font-family: Arial;"><u><b><br />2.4</b></u> - Never ever disclose and / or share your private information such as your real ID, and / or your information which gives access to your Crypto funds such as your Wallet Mnemonic Phrase, Private Keys or Keystore files to anyone. I would advise you to use a Hardware wallet such as those supported by the THETA Wallet: Ledger and Trezor.<br /><br /><u><b>2.5</b></u> - <b>PLEASE DON'T</b> insert your Wallet Mnemonic Phrase, Private Keys or Keystore files anywhere on this Sheet, that includes the cells on the sheet and the code available in the Script editor. This sheet like I already explained does not need that information. If you do so you will risk loosing your funds. <br /><br /><u><b>2.6</b></u> - I will <b>NOT </b>assume responsibility for any loss of funds caused by your misuse of the EEN Sheet and / or it's code embedded on the cells and on the Script editor. Please don't change any of the code in this Sheet's cells and / or on the Script editor. If you do so, you will be doing it at your own risk. The only changes / modifications necessary will be explained on the configuration steps below.<br /><br /><u><b>3</b> - <b>CONCLUSION</b></u>:<br />By continuing with the configuration process you agree to these terms I've explained above and you assume responsibility for your online and offline behavior while using the EEN Sheet.<br />If you don't agree please <b>STOP</b> now, close this window and delete this Sheet from your Google Drive <b>ASAP</b>! Again I will not assume any responsibility for any lost funds. Thank you!<br /><br />//////////////////////////////////////////////////////////////////////////////<br /><br /><b><u>CONFIGURATION</u>:</b><br />Now with that out of the way, if you are still here, I assume you are ready to continue with the configuration process. Don't worry it's very simple! Below you will find all the steps necessary in order to get this sheet working. At the end of each step you can close this dialogue box by pressing the <b>OK</b> button which you can find at the end of each step, and come back afterwards for the next steps by pressing the <b>CONFIGURATION</b> button which you can find on the Control Panel.<br /></div><div style="font-family: Arial;"><br /></div><div style="font-family: Arial;"></div><div style="font-family: Arial;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="348" data-original-width="904" height="123" src="https://1.bp.blogspot.com/-lBQG8MDXK6U/YR5v5AQMC9I/AAAAAAAAoXg/1yMJdAR67Qkik01Zt-kyI0ynKheKyWjmQCLcBGAsYHQ/w320-h123/AUTHORIZATION.png" width="320" /></div><br />
<u><b><br /><br /><br /><br /><br /><br /><br />1. AUTHORIZATION: </b></u>
<br />
First thing you need to do is authorise the <b>EEN Sheet beta</b>&nbsp;Google App Scripts this sheet uses, to access your Google Account. This is because this sheet uses some functions like for example sending email alerts, which will only work if you give the sheet permission to access your account. In order to do this simply press the <b>REFRESH</b> button at the top of the sheet. A pop up window will appear. Follow the steps for the autorization to complete. If you are unsure about the safety of this step, please revise the code first by going to Google Sheets menu and choosing:
<br />
<b>TOOLS -&gt; SCRIPT EDITOR.<br /><br /></b></div><div style="font-family: Arial;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: left;"><img border="0" data-original-height="312" data-original-width="422" height="148" src="https://1.bp.blogspot.com/-hqtFcIVHvTE/YR58aJ-NGoI/AAAAAAAAoZg/X7Bfff7tp1YAocxcrlLCdkHnOGzjrPwbACLcBGAsYHQ/w200-h148/SCRIPT_EDITOR.png" width="200" /></div><br />
<br />&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;">&nbsp;</div><div style="font-family: Arial;"><br />If you are still unsure about the safety of this proceedure, please contact me and I will try to respond to any queries you might have. You can find my email address at the bottom of this dialogue box.
Again another boring warning: If you are still reluctant then I would advise you to <b>STOP</b>, close the window and delete the EEN Sheet from your Google Drive <b>ASAP</b>! If you do proceed with the authorization please be aware you are doing so at your own risk and I will not take any responsibility for any lost funds and / or private information caused by using this Sheet.&nbsp; <br />
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /></div>
<br /></div><div style="font-family: Arial;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="224" data-original-width="240" height="187" src="https://1.bp.blogspot.com/-cGhNXhscoDA/YR5wuDxTW4I/AAAAAAAAoXs/6_GFYBCzY0suCN015RQSUd1KybkNQvKxACLcBGAsYHQ/w200-h187/PLUS.png" width="200" /></div><u><b><u></u><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />2. CONTROL PANEL </b><br /></u>Still here? Cool. On the top right you can expand a column group by pressing that little plus sign inside a small dark box. Now you can see an area to the right, which we'll call the Control Panel. You will now be able to enter your main wallet address, your EEN wallet address, as well as your email address.
This way you will be able to keep track of your TFUEL staking rewards as well as your EEN computing earnings.
Copy paste your main wallet address into the U3 cell group, your EEN wallet address into the U5 cell, and your email address into the U6 cell.
<br />
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /><br /><br /></div>
<u><div class="separator" style="clear: both; text-align: center;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="378" data-original-width="734" height="165" src="https://1.bp.blogspot.com/-mVXKUrrhwZo/YR5znILkepI/AAAAAAAAoYw/6fGR7rwbI1sQW95RT8PxhSm5vTz4txROACLcBGAsYHQ/s320/PANEL.png" width="320" /></div></div><br /><b><br /><br /><br /><br /><br /></b></u></div><div style="font-family: Arial;"><div style="text-align: left;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="136" data-original-width="714" height="61" src="https://1.bp.blogspot.com/-IDqWRicV-CM/YR5zIthkfPI/AAAAAAAAoYk/fr0YrsWeqH0lk7wwX1GbvNrDPgPD27GRACLcBGAsYHQ/s320/ALERTS.png" width="320" /></div><u></u></div><u><br /></u></div><div style="font-family: Arial;"><u><b><br /><br /><br /><br /><br /><br /><br /><br />3. EMAIL ALERTS </b></u>
<br />
You will be able to receive, if you so wish, alerts whenever you receive a staking TFUEL reward, or EEN TFUEL computing earnings. If you don't want to receive any email alerts please don't enter your email address and leave both check boxes unchecked. If you do want to receive one of the alerts, or both, be sure to enter your email address into the U6 cell, and leave both check boxes, or just one of them, checked.
If you are a TFUEL Whale I advise you to opt out of the staking rewards ALERT function as you would get too many email alerts.
<br />
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /></div>
<br />
</div><div style="font-family: Arial;"><div style="text-align: left;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="368" data-original-width="332" height="200" src="https://1.bp.blogspot.com/-6Zg9b5llr5Y/YR5yKGFp6JI/AAAAAAAAoYE/gb-gqg07nZMfw0oMjHpLBzLK0JAd2RixwCLcBGAsYHQ/w181-h200/TRIGGERS.png" width="181" /></div><u></u></div><u><br />
<b><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />4. TIME TRIGGER </b><br /></u>This sheet will need data from the THETA Blockchain in order to build the graphs and display the values. In order for this to happen you will need to configure a time trigger which executes a function built into the sheet every time the time trigger executes. This function will refresh and record certain THETA blockchain information on the <b>LOG</b> spreadsheet, such as your Wallet balance, rewards received, TFUEL supply, prices and so on.
<br /><br />
Please go to:
<br />
<a href="https://script.google.com/home" target="blank">https://script.google.com/home</a>
<br />
<br />
You will be able to see a new project called <b>EEN_sheet_beta</b>. 
<br />
To the right of this project, press the 3 dots and choose <b>TRIGGERS</b>. Now on the bottom right press <b>ADD TRIGGER</b>.
You will be presented with a dialogue box where you can configure your Trigger:<br /><ol style="text-align: left;"><li> First you will need to choose the function <b>EEN_Sheet_Trigger</b>. </li><li>Leave <b>HEAD</b> untouched. </li><li>Source should be <b>TIME-DRIVEN</b>. </li><li>Type of time based trigger should be <b>MINUTES TIMER</b>. </li><li>Choose between 1, 5 and 10 minutes period. I advise you to choose 10 minutes. But 1 or 5 is fine too. Problem is with the 1 and 5 minutes periods you will run the risk of reaching the limit of JSON calls Google allows. Also Google Sheets only allows 5 million cells in 1 project. By using the 1 minute period you will reach this limit probably after 6 or so months and this sheet will not be able to record any new data rows on the <b>LOG</b> spreadsheet. By using 10 minutes period this cell limit will only be reached after 2 or 3 years. <br /></li><li>Press <b>SAVE</b>.
</li></ol><div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /></div>
<br />
</div><div style="font-family: Arial;"><div style="text-align: left;"><div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;"><img border="0" data-original-height="96" data-original-width="362" height="53" src="https://1.bp.blogspot.com/-rPLNkDgoV9c/YR5yt_XZhDI/AAAAAAAAoYU/-Fm4mMWT-lMDnT6qLB4Cs6ty3wcj-UWtQCLcBGAsYHQ/w200-h53/CHOSEN_TRIGGER.png" width="200" /></div><u></u></div><u><br />
<b><br /><br /><br /><br />5. TRIGGER TIME PERIOD </b></u>
<br />
Next step will be to go back to the Control Panel mentioned in step 2. Once there, where is says <b>TRIGGER</b>, please indicate which time period you chose on step <b>4</b>: <br />The 1 minute, 5 minutes or 10 minutes time period.<br />This is important as it will affect the calculations executed on the <b>LOG</b> spreadsheet regarding TFUEL supply, burn, inflation and so on.<br />
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /><br /><br /><img border="0" data-original-height="216" data-original-width="758" height="91" src="https://1.bp.blogspot.com/-AYJpTnC8iO4/YR50bJ4SxnI/AAAAAAAAoY8/2AXLEdwB1yMcJesUdCpnt2REb7tDa0rNQCLcBGAsYHQ/s320/WAITING.png" width="320" /><br /></div>
<b><br />6. WAIT FOR DATA </b>
<br />
Your EEN Sheet is now configured. But you will see no data on the main spreadsheet yet. This is because the sheet needs at least 2 data points / rows on the <b>LOG</b> spreadsheet in order for it to start to work properly and display some data.
Also I would advise you, before reaching any conclusion regarding the effectiveness of this sheet, to let the sheet's trigger to work for a few hours so the data presented on the main spreadsheet <b>EEN_SHEET</b> starts making sense, after it averages out a couple of a dozen rows of data.<br /></div>
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" />  
<div style="font-family: Arial;"><br /></div><div class="separator" style="clear: both; text-align: left;"><img border="0" data-original-height="96" data-original-width="356" height="54" src="https://1.bp.blogspot.com/-OYpfzxaB9Uk/YR51c93HXxI/AAAAAAAAoZI/-icpkoq98gIKOE7waftlcXvdqsh68zOPwCLcBGAsYHQ/w200-h54/CHARTS_TIME.png" width="200" /><br /><br /></div><div class="separator" style="clear: both; text-align: left;"><img border="0" data-original-height="204" data-original-width="356" height="114" src="https://1.bp.blogspot.com/-x8WEIFpMTJs/YR51oFN2p9I/AAAAAAAAoZQ/wMWf4_mdcxgr9bXl8dBlDfRHXI5-lSy8ACLcBGAsYHQ/w200-h114/CHART.png" width="200" /></div><div style="font-family: Arial;"><b><br />7. CHARTS TIME PERIOD </b></div><div style="font-family: Arial;">Regarding the <b>CHARTS</b> time periods on the Control Panel. After about 24h to 48h of data recording on the <b>LOG</b> spreadsheet, this Data Validation menu on the Control 
Panel named <b>CHARTS</b> will start to work, not before. Basically it's used to zoom in
 or out the graphs, like you do on Trading View or Binance etc. with the price charts. Of course in order for the other time periods to work: 1 week, 1 month etc you will need to wait for 1 week and 1 month of data respectively.<br />
<div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /></div>
<br /><u><b>HELP</b></u><br />In order to get a more in depth explanation on how to use this EEN sheet and how it works, what the values mean and also how to properly read and use the Tables below, please press the <b>HELP</b> button on the Control Panel.
<br />

<br />
<u><b>CONCLUSION </b></u>
<br />
And that's it! If you need any further help configuring your EEN Sheet, or help understanding what this sheet does and how it works, or if you have any criticism, or want to point out some error, or ideas for improvements etc, please reach out to me by email: <a href="mailto:nonadjournment_carshop[at]slmail.me">nonadjournment_carshop[at]slmail.me</a>
<br /><br />
This sheet is my first coding project. At first I just wanted a basic sheet that I could use to track my staking rewards. As I kept building it I got excited about what I could do using simple cell scripts and formulas and then went a bit deeper into Google App Scripts. As the sheet was approaching its conclusion I realized some of the boys and girls over at the THETA Reddit community, which I belong to, could also make use of this tool so I decided to share it with you free of charge. It ain't much, but it's honest work!&nbsp;<br /><br /><u><b>PLEASE SUPPORT ME</b></u><br />
If you find this EEN sheet to be useful to you, please consider making a TFUEL donation. Receiving your support would help me to get the motivation and time necessary to continue learning how to code, to improve this sheet, and eventually coming up with other tools for the THETA Community in the future. Like for example a Guardian Node Sheet!<br /><br />
My THETA / TFUEL Wallet address is the following:
<br />
<b>0xa953867aA815B9B09cFe0349c9FA8aea0F738220.</b>


<br /></div><div style="font-family: Arial;"><br /><div style="bottom: 0px; left: 0px; position: relative;"><input onclick="google.script.run.withSuccessHandler(() =&gt; google.script.host.close()).clickOk()" type="button" value="ok" /></div></div>
</div>
  `;
  ui.showModalDialog(HtmlService.createHtmlOutput(html), 'PLEASE READ CAREFULLY!');
}

/////////////////////////////////////////////////////////////////////////////////////////////////
// CHECK IF SHEET IS CONFIGURED
// by Verminous
// Will check if main wallet address Cell on "EENSHEET!S1" is empty. If so run `configDialogue()`

function myFirstTime() {
  let checkFirstTime = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("EEN_SHEET").getRange("S1");
  let checkFirstTimeTrigger = checkFirstTime.getValue();
  console.log(checkFirstTimeTrigger);
  if (checkFirstTimeTrigger === "" || checkFirstTimeTrigger === " " || checkFirstTimeTrigger === null) {
      configDialogue();
  }
}

 

